# This is a Debug Configuration File. The Source is strewn with debugMsg statements. 
# They are activated by pattern matching with active patterns in this file.
:trex
#:ConstraintEngine
#:Constraint
#:Solver:step
#:ConstrainedVariable
#:DeliberationFilter
#:FlawFilter
#:Token
#:Timeline
#:PlanDatabase
#:RuleInstance
#:ConstraintEngine
#:ConstrainedVariable
#:PlanWorks
#:Interpreter
#:RuleInstance
#:PlanDatabase
#:Constraint
#:CESchema